; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
# default_envs =
#   target_run
#   target_test
#   win_test_wifi
#   win_test_pc_comm
#   win_test_light
#   test_waterpump

; ------------------------------
; Target: Upload to Arduino Mega
; ------------------------------
[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM6
lib_deps = throwtheswitch/Unity@^2.5.2
build_src_filter = +<*> -<test/>
build_flags = 
  -DUSING_CUSTOM_UART
  -DARDUINO_AVR_MEGA2560

; ------------------------------
; Target: Unit tests on AVR
; ------------------------------
[env:target_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -D TARGET_TEST=1
  -D USING_CUSTOM_UART
  -D ARDUINO_AVR_MEGA2560

; ------------------------------
; Windows native test - WiFi
; ------------------------------
[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_wifi

; ------------------------------
; Windows native test - PC communication
; ------------------------------
[env:win_test_pc_comm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_pc_comm

; ------------------------------
; Windows native test - Light sensor
; ------------------------------
[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_light
build_src_filter = +<src/> +<test/> -<lib/drivers/>

[env:avr_test_waterpump]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -D USING_CUSTOM_UART
  -D ARDUINO_AVR_MEGA2560
build_src_filter = 
  +<test/test_waterpump/>
  -<**/waterpump.c>
  
; ------------------------------
; Dummy test environment for sanity checks
; ------------------------------
[env:test_dummy]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
test_filter = test_dummy

[env:taret_test_analog]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
test_filter = test_analog_sensors