; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
 default_envs =
   target_run
  ;target_test
  ;win_test_wifi
  ;win_test_pc_comm
  ;win_test_light
  ;avr_test_waterpump
  ;target_test_analog

; ------------------------------
; Target: Upload to Arduino Mega
; ------------------------------
[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM4
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -DUSING_CUSTOM_UART
  -DARDUINO_AVR_MEGA2560
lib_ignore =
  Mocks

; ------------------------------
; Target: Unit tests on AVR
; ------------------------------
[env:target_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -D TARGET_TEST=1
  -D USING_CUSTOM_UART
  -D ARDUINO_AVR_MEGA2560
test_filter = test_target_front    ; Added specified environement filter

; ------------------------------
; Windows native test - WiFi
; ------------------------------
[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
; Only include mocks, not real hardware-dependent drivers
lib_ignore = drivers
; Define test-specific macros and mock search paths
build_flags =
  -DUNIT_TEST
  -DWINDOWS_TEST
  -DEXCLUDE_UART
  -Ilib/Mocks
  -Ilib/drivers     
  -Itest
  -Iinclude
; Tell PIO to only compile tests and mocks, exclude AVR-specific files
build_src_filter =
  +<test/>
  +<lib/Mocks/>
  -<src/main.c>
  -<lib/drivers/>
; Only run the specified test file
test_filter = test_win_wifi


; ------------------------------
; Windows native test - PC communication
; ------------------------------
[env:win_test_pc_comm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags =
  -DWINDOWS_TEST 
  -DEXCLUDE_UART 
  -Ilib/Mocks  
test_filter = test_win_pc_comm
build_src_filter = 
  +<test/>
  +<lib/Mocks/>
  -<lib/drivers/>

; ------------------------------
; Windows native test - Light sensor
; ------------------------------
[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_light
;build_src_filter = +<src/> +<test/> -<lib/drivers/>
build_src_filter = 
  +<test/>
  +<lib/Mocks/>
  -<lib/drivers/>

; ------------------------------
; AVR unit test - Water Pump
; ------------------------------
[env:avr_test_waterpump]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -D USING_CUSTOM_UART
  -D ARDUINO_AVR_MEGA2560
  -Ilib/drivers          ; <-- this line is crucial
build_src_filter = 
  +<test/test_waterpump/>
  +<lib/Mocks/>
  -<**/waterpump.c>
test_filter = test_waterpump

; ------------------------------
; AVR unit test - Analog Sensors
; ------------------------------
[env:target_test_analog]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = 
  -D TARGET_TEST=1
  -D USING_CUSTOM_UART
  -D ARDUINO_AVR_MEGA2560
;build_src_filter = 
 ; +<test/test_target_adc_sensors/>
  ;+<lib/drivers/>
test_filter = test_target_adc_sensors