; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = target_run, target_test, win_test, win_test_wifi, win_test_pc_comm, win_test_light, test_waterpump

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM6
lib_deps = throwtheswitch/Unity@^2.5.2
build_src_filter = +<*> -<test/>

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2

[env:win_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
build_src_filter = 
  +<test/test_waterpump/test_waterpump.c>
  +<test/test_waterpump/mock_waterpump.c>
  -<src/>
  -<lib/>

[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
build_src_filter = +<test> -<src> -<lib>

[env:win_test_pc_comm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
build_src_filter = +<test> -<src> -<lib>

[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
build_src_filter = +<test> -<src> -<lib>
  
[env:test_waterpump]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
build_src_filter = 
  +<test/test_waterpump.c>
  +<test/mock_waterpump.c>
  -<src/>
  -<lib/>
test_filter = test_waterpump.c

